# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
authors: ["Frédéric Bour"]
maintainer: "Frédéric Bour"
bug-reports: "https://github.com/ocaml-ci/citty/issues"
homepage: "https://github.com/ocaml-ci/citty"
dev-repo: "git+https://github.com/ocaml-ci/citty.git"
synopsis: "CI in TTY"
depends: ["current_rpc" "capnp" "capnp-rpc-unix" "lwt" "notty" "fpath" "fmt"]
