# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CI in TTY"
maintainer: ["Frédéric Bour"]
authors: ["Frédéric Bour"]
homepage: "https://github.com/ocurrent/citty"
bug-reports: "https://github.com/ocurrent/citty/issues"
depends: [
  "dune" {>= "2.0"}
  "current_rpc"
  "capnp"
  "capnp-rpc-unix"
  "lwt"
  "notty"
  "fpath"
  "fmt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/citty.git"
