# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CI in TTY"
maintainer: ["Frédéric Bour"]
authors: ["Frédéric Bour"]
license: "MIT"
homepage: "https://github.com/ocurrent/citty"
bug-reports: "https://github.com/ocurrent/citty/issues"
depends: [
  "dune" {>= "3.6"}
  "current_rpc"
  "capnp"
  "capnp-rpc-unix"
  "lwt" {>= "5.6.1"}
  "notty" {>= "0.2.3"}
  "lwd" {>= "0.3"}
  "nottui" {>= "0.3"}
  "nottui-lwt" {>= "0.3"}
  "ocaml-ci-api"
  "fpath"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/citty.git"
