# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CI in TTY"
maintainer: [
  "Navin Keswani <navin@novemberkilo.io>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: ["Frédéric Bour"]
license: "MIT"
homepage: "https://github.com/ocaml-ci/citty"
bug-reports: "https://github.com/ocaml-ci/citty/issues"
depends: [
  "dune" {>= "2.0"}
  "current_rpc"
  "capnp"
  "capnp-rpc-unix"
  "lwt"
  "notty"
  "fpath"
  "fmt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ci/citty.git"
